<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest Refugee Camps</title>
   
</head>
<main> 

  <style>
    nav {background-color: lightgray;}
    div a {
      text-decoration: none;
      color: white;
      font-size: 15px;
      padding: 45px;
      display:inline-block;
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {display: inline-block;}
    ul li:hover {background: rgb(133, 133, 133);}
    ul li:hover ul {display: block;}
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
    }
    ul li ul li { 
      background: rgb(134, 134, 134); 
      display: block; 
    }
    ul li ul li a {display:block !important;} 
    ul li ul li:hover {background: rgb(133, 133, 133);}
    </style>
<nav>
    <ul>
      <li>
        <a href="#">Home</a>
        <ul>
          <li><a href="projects\project-03\00_home.html">Home</a></li>
          <li><a href="projects\project-03\02_zaatari.html">Zaatari</a></li>
          <li><a href="projects\project-03\03_Kutupalong.html">Kutupalong</a></li>
          <li><a href="projects\project-03\04_Kakuma.html">Kakuma</a></li>
          <li><a href="projects\project-03\05_Dadaab.html">Dadaab</a></li>
          <li><a href=https://lamisahaque.github.io/solid-giggle>Hello World!</a></li>
        </ul>
      </li>
    </ul>
  </nav>

  
  <div class="All">
    
    <div class="title">World's Largest Refugee Camps 2021 </div>

    <div class="globe"><a href="projects\project-03\01_contents.html">
      <img src="projects\project-03\assets\globe.png" width="250" height="180"></a></div>

 
  </div>





<p><a href=https://lamisahaque.github.io/solid-giggle>Hello World!</a></p>

</main>

</body>
</html>

